# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DATABASE_URL=mongodb://localhost:27017/whatsCookingDB
DB_NAME=whatsCookingDB
RECIPES_COLLECTION=recipes